header {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1em 0;
}

header .site-logo {
  width: fit-content;
}

header .site-logo > a{
  display: flex;
  align-items: center;
}

header .site-logo img {
  padding-bottom: 6px;
}

header .search-bar {
  display: flex;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

header .header-right-items {
  display: flex;
  justify-content: end;
}

header .header-right-items .cart-btn {
  display: flex;
  padding: 0.5em 1em;
  background: none;
  border: none;
  color: white;
  font-size: 1em;
  font-style: italic;
  background-color: var(--color-two);
}

header .header-right-items .cart-btn:hover {
  background-color: var(--color-three);
  cursor: pointer;
}